<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4015b0aa6a549f2a75471f9ec08e39e" Name="Diagram1">
        <EntityTypeShape EntityType="LogisticProgressModel.Category" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticProgressModel.Client" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticProgressModel.DeliveryRequest" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticProgressModel.DevReq_Prod" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticProgressModel.Product" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticProgressModel.PurchaceInvoce" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticProgressModel.PurInv_Prod" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticProgressModel.Selling" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticProgressModel.Selling_Prod" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticProgressModel.Supplier" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticProgressModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticProgressModel.User" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="LogisticProgressModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticProgressModel.FK_Selling_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticProgressModel.FK_DeliveryRequest_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticProgressModel.FK_DeliveryRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticProgressModel.FK_DevReq_Prod_DeliveryRequest" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticProgressModel.FK_DevReq_Prod_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticProgressModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticProgressModel.FK_PurInv_Prod_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticProgressModel.FK_Selling_Prod_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticProgressModel.FK_PurchaceInvoce_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticProgressModel.FK_PurchaceInvoce_User" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticProgressModel.FK_PurInv_Prod_PurchaceInvoce" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticProgressModel.FK_Selling_Prod_Selling" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticProgressModel.FK_Selling_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>